{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -177.8354,
    "scrollLeft": -373.2585,
    "zoomLevel": 0.8,
    "show": 431,
    "database": 16,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1
  },
  "doc": {
    "tableIds": [
      "5CQzFlj_VkcY_-UvsO3iU",
      "VtN962gkbD0TQGLc7hm4d",
      "kqNvYhTSPPPwVXwNNdP4n",
      "zfvxWOUMdJw62-GodfjOm",
      "H9UJW8PCOJcIOuVrSM0A7",
      "K9thLc5hACp5rwi-KCB_V",
      "bBcvuCt-9YnwjGVCxRRfd",
      "faUbBlBgSnIAUB_F-w2So"
    ],
    "relationshipIds": [
      "kWSWqbSWUrz1VWJ0lWyNR",
      "yB_Yl9zEQsUia-7wMppSA",
      "BYl3Sd4soSb4cOPOyqFHQ",
      "BDXunoZe220tOBwTD2_z8",
      "L4DbJuOwz8AdgtW3n5iVx",
      "iXLM6aLyfuxG0I7Rd3eKU",
      "anX5J9yYRGRwbFII1Q8UZ",
      "SK2xBvRWJc4Qen-VW7iw4"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "5CQzFlj_VkcY_-UvsO3iU": {
        "id": "5CQzFlj_VkcY_-UvsO3iU",
        "name": "users",
        "comment": "",
        "columnIds": [
          "Fh04n6NzuF4xxnAaVY94K",
          "rUHtniLL0TcVTVZMnTz1I",
          "Vaofneb47vb0jEGCTT3Ti",
          "4xHhrVq0M3C3Pt1c7Iexv",
          "EL2gyxbGgNUs6ZV66gpEm",
          "N2z4KndfhxON3B93Ts3ks"
        ],
        "seqColumnIds": [
          "Fh04n6NzuF4xxnAaVY94K",
          "rUHtniLL0TcVTVZMnTz1I",
          "Vaofneb47vb0jEGCTT3Ti",
          "4xHhrVq0M3C3Pt1c7Iexv",
          "EL2gyxbGgNUs6ZV66gpEm",
          "6S-CQlzjk8_Oo_8p9jIym",
          "N2z4KndfhxON3B93Ts3ks"
        ],
        "ui": {
          "x": 520,
          "y": 475,
          "zIndex": 426,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1705052027262,
          "createAt": 1704363531479
        }
      },
      "VtN962gkbD0TQGLc7hm4d": {
        "id": "VtN962gkbD0TQGLc7hm4d",
        "name": "house",
        "comment": "",
        "columnIds": [
          "2BOAyiDY8d1QN-ATxQ-n_",
          "OtTt0J5WedmIa9SJRwlA7",
          "kMZrXmU0JiW384Z2e6eCL",
          "WoOydi0V6x_TkxFeKSE0J",
          "kaSQ7Gz04Fo1l8t9SjN6K",
          "xRzUWDqqYqs0D05DVm5Dh",
          "S8HAPMPdtNC5iNcUTrhJ7",
          "oOSgFhIiCYrPAyCpF2oys"
        ],
        "seqColumnIds": [
          "2BOAyiDY8d1QN-ATxQ-n_",
          "JUXaMxImauTUFaftfPEd4",
          "OtTt0J5WedmIa9SJRwlA7",
          "GddGpJAkzIkqGGc8a3fAp",
          "F9yeQTq-P9v6eOwQnbdnK",
          "kMZrXmU0JiW384Z2e6eCL",
          "0-YRpF-np-eWsSVDnDMaz",
          "WoOydi0V6x_TkxFeKSE0J",
          "kaSQ7Gz04Fo1l8t9SjN6K",
          "xRzUWDqqYqs0D05DVm5Dh",
          "S8HAPMPdtNC5iNcUTrhJ7",
          "oOSgFhIiCYrPAyCpF2oys"
        ],
        "ui": {
          "x": 439.3889,
          "y": 67.9445,
          "zIndex": 433,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1705052296363,
          "createAt": 1704365988898
        }
      },
      "kqNvYhTSPPPwVXwNNdP4n": {
        "id": "kqNvYhTSPPPwVXwNNdP4n",
        "name": "reviews",
        "comment": "",
        "columnIds": [
          "CvzWJH-dL27Jr4_XPaOJ1",
          "8XZU2tg0KBjIY4cTXYSl4",
          "B0CLM_wFLYvlHmZRQyDJG",
          "iBnGLsrxmM4GFGrBQRxbM",
          "Q9PFVSPSxbAPOcCZ2SqfY",
          "bDRe3eQEereb1qiNh-Kb2",
          "-UNhvsp7DMYlLbcpFT6bu"
        ],
        "seqColumnIds": [
          "CvzWJH-dL27Jr4_XPaOJ1",
          "8XZU2tg0KBjIY4cTXYSl4",
          "m51M4gjQ3KP5Bdm7RnOcw",
          "B0CLM_wFLYvlHmZRQyDJG",
          "iBnGLsrxmM4GFGrBQRxbM",
          "Q9PFVSPSxbAPOcCZ2SqfY",
          "bDRe3eQEereb1qiNh-Kb2",
          "-UNhvsp7DMYlLbcpFT6bu"
        ],
        "ui": {
          "x": 9.75,
          "y": 250.25,
          "zIndex": 343,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1705052027272,
          "createAt": 1704366406051
        }
      },
      "QXjiB-zVpU_DL4ShUMka6": {
        "id": "QXjiB-zVpU_DL4ShUMka6",
        "name": "ratings",
        "comment": "",
        "columnIds": [
          "_7xDBOLyZ6O7zAfWjfTpV",
          "LGd3ttDruXY3OsrKoMTuc",
          "cDdvinbxQ41NW5hfz43Hz",
          "ksC8Z0Ef06FxyRgrv9bT7",
          "6JzTvAfXOb1vetSy3UAlt"
        ],
        "seqColumnIds": [
          "_7xDBOLyZ6O7zAfWjfTpV",
          "LGd3ttDruXY3OsrKoMTuc",
          "cDdvinbxQ41NW5hfz43Hz",
          "ksC8Z0Ef06FxyRgrv9bT7",
          "6JzTvAfXOb1vetSy3UAlt"
        ],
        "ui": {
          "x": 996.75,
          "y": 247.5,
          "zIndex": 367,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1704559049802,
          "createAt": 1704366626190
        }
      },
      "zfvxWOUMdJw62-GodfjOm": {
        "id": "zfvxWOUMdJw62-GodfjOm",
        "name": "comment",
        "comment": "",
        "columnIds": [
          "1IxP27yrDCn8uZ8w0WeLe",
          "w0ln8CBKMtc07XKi69CcT",
          "WMxGU3bBNJPpJ8D-dIYIS",
          "1MO_sw1KoXvF2bEhWx3jl",
          "lXHgysLqESCP52VxdC9j-",
          "hbaz3co4dolnhC4JvKmd6"
        ],
        "seqColumnIds": [
          "1IxP27yrDCn8uZ8w0WeLe",
          "w0ln8CBKMtc07XKi69CcT",
          "WMxGU3bBNJPpJ8D-dIYIS",
          "1MO_sw1KoXvF2bEhWx3jl",
          "lXHgysLqESCP52VxdC9j-",
          "hbaz3co4dolnhC4JvKmd6"
        ],
        "ui": {
          "x": 999,
          "y": 497.75,
          "zIndex": 345,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1705052027277,
          "createAt": 1704366718247
        }
      },
      "ezVCGrf5DC2Y_-HhdV1gn": {
        "id": "ezVCGrf5DC2Y_-HhdV1gn",
        "name": "image",
        "comment": "",
        "columnIds": [
          "zcM4HBiEH2rz7l1R-0AFM",
          "p7hKdLcX8d6vHrK5hM8v1",
          "fCIn0aw5JjSS0bdXJ38HO",
          "cA4serhaRuAhhTeoHIl6_"
        ],
        "seqColumnIds": [
          "zcM4HBiEH2rz7l1R-0AFM",
          "p7hKdLcX8d6vHrK5hM8v1",
          "fCIn0aw5JjSS0bdXJ38HO",
          "hpn8bU8GOk582zFZuNmlw",
          "cA4serhaRuAhhTeoHIl6_"
        ],
        "ui": {
          "x": 485.3432,
          "y": 733.309,
          "zIndex": 356,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1704558927873,
          "createAt": 1704366916777
        }
      },
      "H9UJW8PCOJcIOuVrSM0A7": {
        "id": "H9UJW8PCOJcIOuVrSM0A7",
        "name": "category",
        "comment": "",
        "columnIds": [
          "iNPgcix0fkZIy1bgoorQr",
          "Ru0T4oz-MBctuccsEo-5r",
          "4LFkIiwnewfCf_jc_ppRJ"
        ],
        "seqColumnIds": [
          "iNPgcix0fkZIy1bgoorQr",
          "Ru0T4oz-MBctuccsEo-5r",
          "4LFkIiwnewfCf_jc_ppRJ"
        ],
        "ui": {
          "x": 985.3432,
          "y": 272.309,
          "zIndex": 407,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1705052027279,
          "createAt": 1704366994531
        }
      },
      "K9thLc5hACp5rwi-KCB_V": {
        "id": "K9thLc5hACp5rwi-KCB_V",
        "name": "facilities",
        "comment": "",
        "columnIds": [
          "Lb5nMCF8hr1bV2xaKXLi3",
          "qLOjcNcmRnjVxriqFXo2r",
          "KTHzpfnVnKhcR0Vv3sSb4"
        ],
        "seqColumnIds": [
          "Lb5nMCF8hr1bV2xaKXLi3",
          "qLOjcNcmRnjVxriqFXo2r",
          "7aaZQfN5zP0tJehZBlxXN",
          "KTHzpfnVnKhcR0Vv3sSb4"
        ],
        "ui": {
          "x": 972,
          "y": 64,
          "zIndex": 390,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1705052027282,
          "createAt": 1704559225921
        }
      },
      "bBcvuCt-9YnwjGVCxRRfd": {
        "id": "bBcvuCt-9YnwjGVCxRRfd",
        "name": "roles",
        "comment": "",
        "columnIds": [
          "4T5DxWt8CN_vUF5tcKiZj",
          "EtNYc4c4cBqecQ0p3rOnk"
        ],
        "seqColumnIds": [
          "4T5DxWt8CN_vUF5tcKiZj",
          "UvCbtJTgH68raTzFfwti-",
          "EtNYc4c4cBqecQ0p3rOnk"
        ],
        "ui": {
          "x": 63,
          "y": 557,
          "zIndex": 431,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1705052027285,
          "createAt": 1704560772577
        }
      },
      "faUbBlBgSnIAUB_F-w2So": {
        "id": "faUbBlBgSnIAUB_F-w2So",
        "name": "guidlines",
        "comment": "",
        "columnIds": [
          "kZKBQtEMRa2LsaAiqfAQE",
          "930k6XK2vSrjsSA5aQzRx"
        ],
        "seqColumnIds": [
          "kZKBQtEMRa2LsaAiqfAQE",
          "930k6XK2vSrjsSA5aQzRx"
        ],
        "ui": {
          "x": 1199.1019,
          "y": 186.2116,
          "zIndex": 442,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1705052441227,
          "createAt": 1705052343071
        }
      }
    },
    "tableColumnEntities": {
      "Fh04n6NzuF4xxnAaVY94K": {
        "id": "Fh04n6NzuF4xxnAaVY94K",
        "tableId": "5CQzFlj_VkcY_-UvsO3iU",
        "name": "user_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705052027253,
          "createAt": 1704365683877
        }
      },
      "rUHtniLL0TcVTVZMnTz1I": {
        "id": "rUHtniLL0TcVTVZMnTz1I",
        "tableId": "5CQzFlj_VkcY_-UvsO3iU",
        "name": "username",
        "comment": "",
        "dataType": "char",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705052027254,
          "createAt": 1704365743524
        }
      },
      "Vaofneb47vb0jEGCTT3Ti": {
        "id": "Vaofneb47vb0jEGCTT3Ti",
        "tableId": "5CQzFlj_VkcY_-UvsO3iU",
        "name": "email",
        "comment": "",
        "dataType": "char",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705052027257,
          "createAt": 1704365779346
        }
      },
      "4xHhrVq0M3C3Pt1c7Iexv": {
        "id": "4xHhrVq0M3C3Pt1c7Iexv",
        "tableId": "5CQzFlj_VkcY_-UvsO3iU",
        "name": "password",
        "comment": "",
        "dataType": "char",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705052027260,
          "createAt": 1704365882068
        }
      },
      "EL2gyxbGgNUs6ZV66gpEm": {
        "id": "EL2gyxbGgNUs6ZV66gpEm",
        "tableId": "5CQzFlj_VkcY_-UvsO3iU",
        "name": "refreshToken",
        "comment": "",
        "dataType": "",
        "default": "\"\"",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705052027261,
          "createAt": 1704365955856
        }
      },
      "2BOAyiDY8d1QN-ATxQ-n_": {
        "id": "2BOAyiDY8d1QN-ATxQ-n_",
        "tableId": "VtN962gkbD0TQGLc7hm4d",
        "name": "house_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705052027263,
          "createAt": 1704366069160
        }
      },
      "JUXaMxImauTUFaftfPEd4": {
        "id": "JUXaMxImauTUFaftfPEd4",
        "tableId": "VtN962gkbD0TQGLc7hm4d",
        "name": "house_number",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704560451588,
          "createAt": 1704366078820
        }
      },
      "OtTt0J5WedmIa9SJRwlA7": {
        "id": "OtTt0J5WedmIa9SJRwlA7",
        "tableId": "VtN962gkbD0TQGLc7hm4d",
        "name": "location",
        "comment": "",
        "dataType": "char",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705052027264,
          "createAt": 1704366108437
        }
      },
      "GddGpJAkzIkqGGc8a3fAp": {
        "id": "GddGpJAkzIkqGGc8a3fAp",
        "tableId": "VtN962gkbD0TQGLc7hm4d",
        "name": "owner_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704560451588,
          "createAt": 1704366120700
        }
      },
      "F9yeQTq-P9v6eOwQnbdnK": {
        "id": "F9yeQTq-P9v6eOwQnbdnK",
        "tableId": "VtN962gkbD0TQGLc7hm4d",
        "name": "type",
        "comment": "",
        "dataType": "char",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704540408680,
          "createAt": 1704366180635
        }
      },
      "kMZrXmU0JiW384Z2e6eCL": {
        "id": "kMZrXmU0JiW384Z2e6eCL",
        "tableId": "VtN962gkbD0TQGLc7hm4d",
        "name": "facilities",
        "comment": "",
        "dataType": "char",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705052027264,
          "createAt": 1704366222552
        }
      },
      "0-YRpF-np-eWsSVDnDMaz": {
        "id": "0-YRpF-np-eWsSVDnDMaz",
        "tableId": "VtN962gkbD0TQGLc7hm4d",
        "name": "user_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705052027266,
          "createAt": 1704366359567
        }
      },
      "CvzWJH-dL27Jr4_XPaOJ1": {
        "id": "CvzWJH-dL27Jr4_XPaOJ1",
        "tableId": "kqNvYhTSPPPwVXwNNdP4n",
        "name": "review_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705052027269,
          "createAt": 1704366439366
        }
      },
      "8XZU2tg0KBjIY4cTXYSl4": {
        "id": "8XZU2tg0KBjIY4cTXYSl4",
        "tableId": "kqNvYhTSPPPwVXwNNdP4n",
        "name": "user_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705052027270,
          "createAt": 1704366455848
        }
      },
      "m51M4gjQ3KP5Bdm7RnOcw": {
        "id": "m51M4gjQ3KP5Bdm7RnOcw",
        "tableId": "kqNvYhTSPPPwVXwNNdP4n",
        "name": "house_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704366909065,
          "createAt": 1704366509681
        }
      },
      "B0CLM_wFLYvlHmZRQyDJG": {
        "id": "B0CLM_wFLYvlHmZRQyDJG",
        "tableId": "kqNvYhTSPPPwVXwNNdP4n",
        "name": "rating",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705052027270,
          "createAt": 1704366561693
        }
      },
      "iBnGLsrxmM4GFGrBQRxbM": {
        "id": "iBnGLsrxmM4GFGrBQRxbM",
        "tableId": "kqNvYhTSPPPwVXwNNdP4n",
        "name": "comments",
        "comment": "",
        "dataType": "char",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705052027270,
          "createAt": 1704366569402
        }
      },
      "Q9PFVSPSxbAPOcCZ2SqfY": {
        "id": "Q9PFVSPSxbAPOcCZ2SqfY",
        "tableId": "kqNvYhTSPPPwVXwNNdP4n",
        "name": "created_date",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705052027271,
          "createAt": 1704366578676
        }
      },
      "_7xDBOLyZ6O7zAfWjfTpV": {
        "id": "_7xDBOLyZ6O7zAfWjfTpV",
        "tableId": "QXjiB-zVpU_DL4ShUMka6",
        "name": "rating_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704540408681,
          "createAt": 1704366639248
        }
      },
      "LGd3ttDruXY3OsrKoMTuc": {
        "id": "LGd3ttDruXY3OsrKoMTuc",
        "tableId": "QXjiB-zVpU_DL4ShUMka6",
        "name": "rating_name",
        "comment": "",
        "dataType": "char",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704540408681,
          "createAt": 1704366639633
        }
      },
      "cDdvinbxQ41NW5hfz43Hz": {
        "id": "cDdvinbxQ41NW5hfz43Hz",
        "tableId": "QXjiB-zVpU_DL4ShUMka6",
        "name": "description",
        "comment": "",
        "dataType": "char",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704540408681,
          "createAt": 1704366640877
        }
      },
      "1IxP27yrDCn8uZ8w0WeLe": {
        "id": "1IxP27yrDCn8uZ8w0WeLe",
        "tableId": "zfvxWOUMdJw62-GodfjOm",
        "name": "comment_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705052027272,
          "createAt": 1704366734040
        }
      },
      "w0ln8CBKMtc07XKi69CcT": {
        "id": "w0ln8CBKMtc07XKi69CcT",
        "tableId": "zfvxWOUMdJw62-GodfjOm",
        "name": "user_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705052027273,
          "createAt": 1704366734455
        }
      },
      "WMxGU3bBNJPpJ8D-dIYIS": {
        "id": "WMxGU3bBNJPpJ8D-dIYIS",
        "tableId": "zfvxWOUMdJw62-GodfjOm",
        "name": "house_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705052027273,
          "createAt": 1704366735394
        }
      },
      "1MO_sw1KoXvF2bEhWx3jl": {
        "id": "1MO_sw1KoXvF2bEhWx3jl",
        "tableId": "zfvxWOUMdJw62-GodfjOm",
        "name": "created_date",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705052027274,
          "createAt": 1704366802200
        }
      },
      "zcM4HBiEH2rz7l1R-0AFM": {
        "id": "zcM4HBiEH2rz7l1R-0AFM",
        "tableId": "ezVCGrf5DC2Y_-HhdV1gn",
        "name": "image_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704540408681,
          "createAt": 1704366924350
        }
      },
      "p7hKdLcX8d6vHrK5hM8v1": {
        "id": "p7hKdLcX8d6vHrK5hM8v1",
        "tableId": "ezVCGrf5DC2Y_-HhdV1gn",
        "name": "house_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704540408681,
          "createAt": 1704366924556
        }
      },
      "fCIn0aw5JjSS0bdXJ38HO": {
        "id": "fCIn0aw5JjSS0bdXJ38HO",
        "tableId": "ezVCGrf5DC2Y_-HhdV1gn",
        "name": "url",
        "comment": "",
        "dataType": "char",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704540408681,
          "createAt": 1704366924768
        }
      },
      "hpn8bU8GOk582zFZuNmlw": {
        "id": "hpn8bU8GOk582zFZuNmlw",
        "tableId": "ezVCGrf5DC2Y_-HhdV1gn",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704366977898,
          "createAt": 1704366977898
        }
      },
      "iNPgcix0fkZIy1bgoorQr": {
        "id": "iNPgcix0fkZIy1bgoorQr",
        "tableId": "H9UJW8PCOJcIOuVrSM0A7",
        "name": "tag_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705052027278,
          "createAt": 1704367006540
        }
      },
      "Ru0T4oz-MBctuccsEo-5r": {
        "id": "Ru0T4oz-MBctuccsEo-5r",
        "tableId": "H9UJW8PCOJcIOuVrSM0A7",
        "name": "name",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705052027279,
          "createAt": 1704367006833
        }
      },
      "bDRe3eQEereb1qiNh-Kb2": {
        "id": "bDRe3eQEereb1qiNh-Kb2",
        "tableId": "kqNvYhTSPPPwVXwNNdP4n",
        "name": "user_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705052027271,
          "createAt": 1704367073892
        }
      },
      "ksC8Z0Ef06FxyRgrv9bT7": {
        "id": "ksC8Z0Ef06FxyRgrv9bT7",
        "tableId": "QXjiB-zVpU_DL4ShUMka6",
        "name": "review_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704540408681,
          "createAt": 1704367093035
        }
      },
      "-UNhvsp7DMYlLbcpFT6bu": {
        "id": "-UNhvsp7DMYlLbcpFT6bu",
        "tableId": "kqNvYhTSPPPwVXwNNdP4n",
        "name": "house_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705052027272,
          "createAt": 1704367165471
        }
      },
      "6S-CQlzjk8_Oo_8p9jIym": {
        "id": "6S-CQlzjk8_Oo_8p9jIym",
        "tableId": "5CQzFlj_VkcY_-UvsO3iU",
        "name": "comment_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704560451587,
          "createAt": 1704367208393
        }
      },
      "lXHgysLqESCP52VxdC9j-": {
        "id": "lXHgysLqESCP52VxdC9j-",
        "tableId": "zfvxWOUMdJw62-GodfjOm",
        "name": "house_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705052027276,
          "createAt": 1704367234837
        }
      },
      "cA4serhaRuAhhTeoHIl6_": {
        "id": "cA4serhaRuAhhTeoHIl6_",
        "tableId": "ezVCGrf5DC2Y_-HhdV1gn",
        "name": "house_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704540408681,
          "createAt": 1704367257478
        }
      },
      "hbaz3co4dolnhC4JvKmd6": {
        "id": "hbaz3co4dolnhC4JvKmd6",
        "tableId": "zfvxWOUMdJw62-GodfjOm",
        "name": "user_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705052027277,
          "createAt": 1704367363125
        }
      },
      "6JzTvAfXOb1vetSy3UAlt": {
        "id": "6JzTvAfXOb1vetSy3UAlt",
        "tableId": "QXjiB-zVpU_DL4ShUMka6",
        "name": "house_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704540408681,
          "createAt": 1704367387707
        }
      },
      "WoOydi0V6x_TkxFeKSE0J": {
        "id": "WoOydi0V6x_TkxFeKSE0J",
        "tableId": "VtN962gkbD0TQGLc7hm4d",
        "name": "image",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705052027266,
          "createAt": 1704558900454
        }
      },
      "kaSQ7Gz04Fo1l8t9SjN6K": {
        "id": "kaSQ7Gz04Fo1l8t9SjN6K",
        "tableId": "VtN962gkbD0TQGLc7hm4d",
        "name": "rating",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705052027267,
          "createAt": 1704559020256
        }
      },
      "Lb5nMCF8hr1bV2xaKXLi3": {
        "id": "Lb5nMCF8hr1bV2xaKXLi3",
        "tableId": "K9thLc5hACp5rwi-KCB_V",
        "name": "house_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705052027282,
          "createAt": 1704559235684
        }
      },
      "qLOjcNcmRnjVxriqFXo2r": {
        "id": "qLOjcNcmRnjVxriqFXo2r",
        "tableId": "K9thLc5hACp5rwi-KCB_V",
        "name": "facility",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705052027282,
          "createAt": 1704559249140
        }
      },
      "7aaZQfN5zP0tJehZBlxXN": {
        "id": "7aaZQfN5zP0tJehZBlxXN",
        "tableId": "K9thLc5hACp5rwi-KCB_V",
        "name": "house_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704559286012,
          "createAt": 1704559286011
        }
      },
      "xRzUWDqqYqs0D05DVm5Dh": {
        "id": "xRzUWDqqYqs0D05DVm5Dh",
        "tableId": "VtN962gkbD0TQGLc7hm4d",
        "name": "price",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705052027267,
          "createAt": 1704559377104
        }
      },
      "KTHzpfnVnKhcR0Vv3sSb4": {
        "id": "KTHzpfnVnKhcR0Vv3sSb4",
        "tableId": "K9thLc5hACp5rwi-KCB_V",
        "name": "house_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705052027282,
          "createAt": 1704559451629
        }
      },
      "N2z4KndfhxON3B93Ts3ks": {
        "id": "N2z4KndfhxON3B93Ts3ks",
        "tableId": "5CQzFlj_VkcY_-UvsO3iU",
        "name": "image",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705052027262,
          "createAt": 1704559929360
        }
      },
      "4LFkIiwnewfCf_jc_ppRJ": {
        "id": "4LFkIiwnewfCf_jc_ppRJ",
        "tableId": "H9UJW8PCOJcIOuVrSM0A7",
        "name": "house_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705052027279,
          "createAt": 1704560024588
        }
      },
      "S8HAPMPdtNC5iNcUTrhJ7": {
        "id": "S8HAPMPdtNC5iNcUTrhJ7",
        "tableId": "VtN962gkbD0TQGLc7hm4d",
        "name": "contact",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705052027268,
          "createAt": 1704560141658
        }
      },
      "4T5DxWt8CN_vUF5tcKiZj": {
        "id": "4T5DxWt8CN_vUF5tcKiZj",
        "tableId": "bBcvuCt-9YnwjGVCxRRfd",
        "name": "role",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705052027284,
          "createAt": 1704560807123
        }
      },
      "UvCbtJTgH68raTzFfwti-": {
        "id": "UvCbtJTgH68raTzFfwti-",
        "tableId": "bBcvuCt-9YnwjGVCxRRfd",
        "name": "user_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704561003064,
          "createAt": 1704560989888
        }
      },
      "EtNYc4c4cBqecQ0p3rOnk": {
        "id": "EtNYc4c4cBqecQ0p3rOnk",
        "tableId": "bBcvuCt-9YnwjGVCxRRfd",
        "name": "user_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705052027285,
          "createAt": 1704561461849
        }
      },
      "oOSgFhIiCYrPAyCpF2oys": {
        "id": "oOSgFhIiCYrPAyCpF2oys",
        "tableId": "VtN962gkbD0TQGLc7hm4d",
        "name": "locationimage",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705052112090,
          "createAt": 1705052106369
        }
      },
      "kZKBQtEMRa2LsaAiqfAQE": {
        "id": "kZKBQtEMRa2LsaAiqfAQE",
        "tableId": "faUbBlBgSnIAUB_F-w2So",
        "name": "house_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705052378544,
          "createAt": 1705052378542
        }
      },
      "930k6XK2vSrjsSA5aQzRx": {
        "id": "930k6XK2vSrjsSA5aQzRx",
        "tableId": "faUbBlBgSnIAUB_F-w2So",
        "name": "rule",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705052385558,
          "createAt": 1705052381952
        }
      }
    },
    "relationshipEntities": {
      "d_JvW6sOBleRnjVeTXovB": {
        "id": "d_JvW6sOBleRnjVeTXovB",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "5CQzFlj_VkcY_-UvsO3iU",
          "columnIds": [
            "Fh04n6NzuF4xxnAaVY94K"
          ],
          "x": 709,
          "y": 475,
          "direction": 4
        },
        "end": {
          "tableId": "VtN962gkbD0TQGLc7hm4d",
          "columnIds": [
            "0-YRpF-np-eWsSVDnDMaz"
          ],
          "x": 630.8888999999999,
          "y": 339.9445,
          "direction": 8
        },
        "meta": {
          "updateAt": 1704366359568,
          "createAt": 1704366359568
        }
      },
      "kWSWqbSWUrz1VWJ0lWyNR": {
        "id": "kWSWqbSWUrz1VWJ0lWyNR",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "5CQzFlj_VkcY_-UvsO3iU",
          "columnIds": [
            "Fh04n6NzuF4xxnAaVY94K"
          ],
          "x": 520,
          "y": 525,
          "direction": 1
        },
        "end": {
          "tableId": "kqNvYhTSPPPwVXwNNdP4n",
          "columnIds": [
            "bDRe3eQEereb1qiNh-Kb2"
          ],
          "x": 385.75,
          "y": 418.25,
          "direction": 2
        },
        "meta": {
          "updateAt": 1704367073893,
          "createAt": 1704367073893
        }
      },
      "JkCbkFOed81vSlPszNaCw": {
        "id": "JkCbkFOed81vSlPszNaCw",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "kqNvYhTSPPPwVXwNNdP4n",
          "columnIds": [
            "CvzWJH-dL27Jr4_XPaOJ1"
          ],
          "x": 384.75,
          "y": 362.25,
          "direction": 2
        },
        "end": {
          "tableId": "QXjiB-zVpU_DL4ShUMka6",
          "columnIds": [
            "ksC8Z0Ef06FxyRgrv9bT7"
          ],
          "x": 996.75,
          "y": 379.5,
          "direction": 1
        },
        "meta": {
          "updateAt": 1704367093035,
          "createAt": 1704367093035
        }
      },
      "yB_Yl9zEQsUia-7wMppSA": {
        "id": "yB_Yl9zEQsUia-7wMppSA",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VtN962gkbD0TQGLc7hm4d",
          "columnIds": [
            "2BOAyiDY8d1QN-ATxQ-n_"
          ],
          "x": 439.3889,
          "y": 191.9445,
          "direction": 1
        },
        "end": {
          "tableId": "kqNvYhTSPPPwVXwNNdP4n",
          "columnIds": [
            "-UNhvsp7DMYlLbcpFT6bu"
          ],
          "x": 385.75,
          "y": 306.25,
          "direction": 2
        },
        "meta": {
          "updateAt": 1704367165471,
          "createAt": 1704367165471
        }
      },
      "ZUQV-7FpgslVxu8VR-9Cy": {
        "id": "ZUQV-7FpgslVxu8VR-9Cy",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zfvxWOUMdJw62-GodfjOm",
          "columnIds": [
            "1IxP27yrDCn8uZ8w0WeLe"
          ],
          "x": 905.25,
          "y": 665.75,
          "direction": 1
        },
        "end": {
          "tableId": "5CQzFlj_VkcY_-UvsO3iU",
          "columnIds": [
            "6S-CQlzjk8_Oo_8p9jIym"
          ],
          "x": 575,
          "y": 250,
          "direction": 2
        },
        "meta": {
          "updateAt": 1704367350792,
          "createAt": 1704367208393
        }
      },
      "BYl3Sd4soSb4cOPOyqFHQ": {
        "id": "BYl3Sd4soSb4cOPOyqFHQ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VtN962gkbD0TQGLc7hm4d",
          "columnIds": [
            "2BOAyiDY8d1QN-ATxQ-n_"
          ],
          "x": 822.3888999999999,
          "y": 284.9445,
          "direction": 2
        },
        "end": {
          "tableId": "zfvxWOUMdJw62-GodfjOm",
          "columnIds": [
            "lXHgysLqESCP52VxdC9j-"
          ],
          "x": 999,
          "y": 547.75,
          "direction": 1
        },
        "meta": {
          "updateAt": 1704367234837,
          "createAt": 1704367234837
        }
      },
      "CIY2fhVttkdN5x2-ovYVf": {
        "id": "CIY2fhVttkdN5x2-ovYVf",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VtN962gkbD0TQGLc7hm4d",
          "columnIds": [
            "2BOAyiDY8d1QN-ATxQ-n_"
          ],
          "x": 566.75,
          "y": 321.5,
          "direction": 8
        },
        "end": {
          "tableId": "ezVCGrf5DC2Y_-HhdV1gn",
          "columnIds": [
            "cA4serhaRuAhhTeoHIl6_"
          ],
          "x": 667.8432,
          "y": 733.309,
          "direction": 4
        },
        "meta": {
          "updateAt": 1704367257480,
          "createAt": 1704367257480
        }
      },
      "BDXunoZe220tOBwTD2_z8": {
        "id": "BDXunoZe220tOBwTD2_z8",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "5CQzFlj_VkcY_-UvsO3iU",
          "columnIds": [
            "Fh04n6NzuF4xxnAaVY94K"
          ],
          "x": 898,
          "y": 575,
          "direction": 2
        },
        "end": {
          "tableId": "zfvxWOUMdJw62-GodfjOm",
          "columnIds": [
            "hbaz3co4dolnhC4JvKmd6"
          ],
          "x": 999,
          "y": 647.75,
          "direction": 1
        },
        "meta": {
          "updateAt": 1704367363125,
          "createAt": 1704367363125
        }
      },
      "kMQtXxFLdD5bNAuuNbPK2": {
        "id": "kMQtXxFLdD5bNAuuNbPK2",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VtN962gkbD0TQGLc7hm4d",
          "columnIds": [
            "2BOAyiDY8d1QN-ATxQ-n_"
          ],
          "x": 855.5,
          "y": 141.5,
          "direction": 2
        },
        "end": {
          "tableId": "QXjiB-zVpU_DL4ShUMka6",
          "columnIds": [
            "6JzTvAfXOb1vetSy3UAlt"
          ],
          "x": 996.75,
          "y": 291.5,
          "direction": 1
        },
        "meta": {
          "updateAt": 1704367387707,
          "createAt": 1704367387707
        }
      },
      "NnWdZ62x24g9P8ytL8wNV": {
        "id": "NnWdZ62x24g9P8ytL8wNV",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VtN962gkbD0TQGLc7hm4d",
          "columnIds": [
            "2BOAyiDY8d1QN-ATxQ-n_"
          ],
          "x": 855.5,
          "y": 147.5,
          "direction": 2
        },
        "end": {
          "tableId": "K9thLc5hACp5rwi-KCB_V",
          "columnIds": [
            "7aaZQfN5zP0tJehZBlxXN"
          ],
          "x": 972,
          "y": 128,
          "direction": 1
        },
        "meta": {
          "updateAt": 1704559286012,
          "createAt": 1704559286012
        }
      },
      "L4DbJuOwz8AdgtW3n5iVx": {
        "id": "L4DbJuOwz8AdgtW3n5iVx",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VtN962gkbD0TQGLc7hm4d",
          "columnIds": [
            "2BOAyiDY8d1QN-ATxQ-n_"
          ],
          "x": 822.3888999999999,
          "y": 98.9445,
          "direction": 2
        },
        "end": {
          "tableId": "K9thLc5hACp5rwi-KCB_V",
          "columnIds": [
            "KTHzpfnVnKhcR0Vv3sSb4"
          ],
          "x": 972,
          "y": 128,
          "direction": 1
        },
        "meta": {
          "updateAt": 1704559451629,
          "createAt": 1704559451629
        }
      },
      "iXLM6aLyfuxG0I7Rd3eKU": {
        "id": "iXLM6aLyfuxG0I7Rd3eKU",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VtN962gkbD0TQGLc7hm4d",
          "columnIds": [
            "2BOAyiDY8d1QN-ATxQ-n_"
          ],
          "x": 822.3888999999999,
          "y": 222.9445,
          "direction": 2
        },
        "end": {
          "tableId": "H9UJW8PCOJcIOuVrSM0A7",
          "columnIds": [
            "4LFkIiwnewfCf_jc_ppRJ"
          ],
          "x": 985.3432,
          "y": 336.309,
          "direction": 1
        },
        "meta": {
          "updateAt": 1704560024589,
          "createAt": 1704560024589
        }
      },
      "anX5J9yYRGRwbFII1Q8UZ": {
        "id": "anX5J9yYRGRwbFII1Q8UZ",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "5CQzFlj_VkcY_-UvsO3iU",
          "columnIds": [
            "Fh04n6NzuF4xxnAaVY94K"
          ],
          "x": 520,
          "y": 625,
          "direction": 1
        },
        "end": {
          "tableId": "bBcvuCt-9YnwjGVCxRRfd",
          "columnIds": [
            "EtNYc4c4cBqecQ0p3rOnk"
          ],
          "x": 428,
          "y": 609,
          "direction": 2
        },
        "meta": {
          "updateAt": 1704561461850,
          "createAt": 1704561461850
        }
      },
      "SK2xBvRWJc4Qen-VW7iw4": {
        "id": "SK2xBvRWJc4Qen-VW7iw4",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VtN962gkbD0TQGLc7hm4d",
          "columnIds": [
            "2BOAyiDY8d1QN-ATxQ-n_"
          ],
          "x": 822.3888999999999,
          "y": 160.9445,
          "direction": 2
        },
        "end": {
          "tableId": "faUbBlBgSnIAUB_F-w2So",
          "columnIds": [
            "kZKBQtEMRa2LsaAiqfAQE"
          ],
          "x": 1199.1019,
          "y": 238.2116,
          "direction": 1
        },
        "meta": {
          "updateAt": 1705052378545,
          "createAt": 1705052378545
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "5CQzFlj_VkcY_-UvsO3iU": [
      "tableEntities",
      1704363531478,
      -1,
      {
        "name": 1704365680574
      }
    ],
    "Fh04n6NzuF4xxnAaVY94K": [
      "tableColumnEntities",
      1704365683877,
      -1,
      {
        "name": 1704366316491,
        "dataType": 1704365705171,
        "options(notNull)": 1704365715055,
        "options(primaryKey)": 1704366307456
      }
    ],
    "rUHtniLL0TcVTVZMnTz1I": [
      "tableColumnEntities",
      1704365743524,
      -1,
      {
        "name": 1704365748502,
        "dataType": 1704365769134,
        "options(notNull)": 1704365773998
      }
    ],
    "Vaofneb47vb0jEGCTT3Ti": [
      "tableColumnEntities",
      1704365779346,
      -1,
      {
        "name": 1704365783756,
        "dataType": 1704365873448
      }
    ],
    "4xHhrVq0M3C3Pt1c7Iexv": [
      "tableColumnEntities",
      1704365882068,
      -1,
      {
        "name": 1704365887962,
        "dataType": 1704365891589
      }
    ],
    "EL2gyxbGgNUs6ZV66gpEm": [
      "tableColumnEntities",
      1704365955856,
      -1,
      {
        "name": 1704365962607,
        "options(notNull)": 1704365969170,
        "default": 1704365975583
      }
    ],
    "VtN962gkbD0TQGLc7hm4d": [
      "tableEntities",
      1704365988898,
      -1,
      {
        "name": 1704366066795
      }
    ],
    "2BOAyiDY8d1QN-ATxQ-n_": [
      "tableColumnEntities",
      1704366069160,
      -1,
      {
        "name": 1704366288323,
        "dataType": 1704366076580,
        "options(primaryKey)": 1704366297590,
        "options(notNull)": 1704366453764
      }
    ],
    "JUXaMxImauTUFaftfPEd4": [
      "tableColumnEntities",
      1704366078820,
      1704566020646,
      {
        "name": 1704366095208,
        "dataType": 1704366103948
      }
    ],
    "OtTt0J5WedmIa9SJRwlA7": [
      "tableColumnEntities",
      1704366108437,
      -1,
      {
        "name": 1704366112420,
        "dataType": 1704366116818
      }
    ],
    "GddGpJAkzIkqGGc8a3fAp": [
      "tableColumnEntities",
      1704366120700,
      1704565848554,
      {
        "name": 1704366166058,
        "dataType": 1704366170124
      }
    ],
    "F9yeQTq-P9v6eOwQnbdnK": [
      "tableColumnEntities",
      1704366180635,
      1704560023448,
      {
        "name": 1704366186624,
        "dataType": 1704366192212
      }
    ],
    "kMZrXmU0JiW384Z2e6eCL": [
      "tableColumnEntities",
      1704366222552,
      -1,
      {
        "name": 1704366238548,
        "dataType": 1704366263874
      }
    ],
    "0-YRpF-np-eWsSVDnDMaz": [
      "tableColumnEntities",
      1704366359566,
      1705052296360,
      {
        "options(notNull)": 1704366359566,
        "name": 1704366359566,
        "dataType": 1704366359566,
        "default": 1704366359566,
        "comment": 1704366359566,
        "options(primaryKey)": 1704366856788
      }
    ],
    "d_JvW6sOBleRnjVeTXovB": [
      "relationshipEntities",
      1704366359567,
      1705052296360,
      {}
    ],
    "kqNvYhTSPPPwVXwNNdP4n": [
      "tableEntities",
      1704366406051,
      -1,
      {
        "name": 1704366415582
      }
    ],
    "CvzWJH-dL27Jr4_XPaOJ1": [
      "tableColumnEntities",
      1704366439366,
      -1,
      {
        "name": 1704366446428,
        "dataType": 1704366450106,
        "options(notNull)": 1704366452356,
        "options(primaryKey)": 1704366610270
      }
    ],
    "8XZU2tg0KBjIY4cTXYSl4": [
      "tableColumnEntities",
      1704366455848,
      -1,
      {
        "name": 1704366465346,
        "dataType": 1704366525077
      }
    ],
    "m51M4gjQ3KP5Bdm7RnOcw": [
      "tableColumnEntities",
      1704366509681,
      1704367091524,
      {
        "name": 1704366518757,
        "dataType": 1704366522125
      }
    ],
    "B0CLM_wFLYvlHmZRQyDJG": [
      "tableColumnEntities",
      1704366561693,
      -1,
      {
        "name": 1704366566009,
        "dataType": 1704366605426
      }
    ],
    "iBnGLsrxmM4GFGrBQRxbM": [
      "tableColumnEntities",
      1704366569402,
      -1,
      {
        "name": 1704366573836,
        "dataType": 1704366600626
      }
    ],
    "Q9PFVSPSxbAPOcCZ2SqfY": [
      "tableColumnEntities",
      1704366578676,
      -1,
      {
        "name": 1704366593160,
        "dataType": 1704366597957
      }
    ],
    "QXjiB-zVpU_DL4ShUMka6": [
      "tableEntities",
      1704366626190,
      1704559049884,
      {
        "name": 1704366636719
      }
    ],
    "_7xDBOLyZ6O7zAfWjfTpV": [
      "tableColumnEntities",
      1704366639248,
      -1,
      {
        "name": 1704366667561,
        "dataType": 1704366682743,
        "options(notNull)": 1704366764048,
        "options(primaryKey)": 1704367032668
      }
    ],
    "LGd3ttDruXY3OsrKoMTuc": [
      "tableColumnEntities",
      1704366639633,
      -1,
      {
        "name": 1704366663810,
        "dataType": 1704366686899
      }
    ],
    "cDdvinbxQ41NW5hfz43Hz": [
      "tableColumnEntities",
      1704366640877,
      -1,
      {
        "name": 1704366679544,
        "dataType": 1704366690123
      }
    ],
    "zfvxWOUMdJw62-GodfjOm": [
      "tableEntities",
      1704366718247,
      -1,
      {
        "name": 1704366731189
      }
    ],
    "1IxP27yrDCn8uZ8w0WeLe": [
      "tableColumnEntities",
      1704366734040,
      -1,
      {
        "name": 1704366754315,
        "dataType": 1704366759016,
        "options(notNull)": 1704366762328,
        "options(primaryKey)": 1704367029142
      }
    ],
    "w0ln8CBKMtc07XKi69CcT": [
      "tableColumnEntities",
      1704366734455,
      -1,
      {
        "name": 1704366779716
      }
    ],
    "WMxGU3bBNJPpJ8D-dIYIS": [
      "tableColumnEntities",
      1704366735394,
      -1,
      {
        "name": 1704366798202
      }
    ],
    "1MO_sw1KoXvF2bEhWx3jl": [
      "tableColumnEntities",
      1704366802200,
      -1,
      {
        "name": 1704366807728
      }
    ],
    "ezVCGrf5DC2Y_-HhdV1gn": [
      "tableEntities",
      1704366916776,
      1704558928019,
      {
        "name": 1704366921975
      }
    ],
    "zcM4HBiEH2rz7l1R-0AFM": [
      "tableColumnEntities",
      1704366924350,
      -1,
      {
        "name": 1704366935964,
        "options(notNull)": 1704366939981,
        "dataType": 1704366966355,
        "options(primaryKey)": 1704367026504
      }
    ],
    "p7hKdLcX8d6vHrK5hM8v1": [
      "tableColumnEntities",
      1704366924556,
      -1,
      {
        "name": 1704366948854,
        "dataType": 1704366969900
      }
    ],
    "fCIn0aw5JjSS0bdXJ38HO": [
      "tableColumnEntities",
      1704366924767,
      -1,
      {
        "name": 1704366960394,
        "dataType": 1704366963509
      }
    ],
    "hpn8bU8GOk582zFZuNmlw": [
      "tableColumnEntities",
      1704366977898,
      1704366984751,
      {}
    ],
    "H9UJW8PCOJcIOuVrSM0A7": [
      "tableEntities",
      1704366994531,
      -1,
      {
        "name": 1704560015651
      }
    ],
    "iNPgcix0fkZIy1bgoorQr": [
      "tableColumnEntities",
      1704367006540,
      -1,
      {
        "name": 1704367012165,
        "options(primaryKey)": 1704367024335
      }
    ],
    "Ru0T4oz-MBctuccsEo-5r": [
      "tableColumnEntities",
      1704367006833,
      -1,
      {
        "name": 1704367020434
      }
    ],
    "bDRe3eQEereb1qiNh-Kb2": [
      "tableColumnEntities",
      1704367073891,
      -1,
      {
        "options(notNull)": 1704367073891,
        "name": 1704367073891,
        "dataType": 1704367073891,
        "default": 1704367073891,
        "comment": 1704367073891
      }
    ],
    "kWSWqbSWUrz1VWJ0lWyNR": [
      "relationshipEntities",
      1704367073892,
      -1,
      {}
    ],
    "ksC8Z0Ef06FxyRgrv9bT7": [
      "tableColumnEntities",
      1704367093035,
      -1,
      {
        "options(notNull)": 1704367093035,
        "name": 1704367093035,
        "dataType": 1704367093035,
        "default": 1704367093035,
        "comment": 1704367093035
      }
    ],
    "JkCbkFOed81vSlPszNaCw": [
      "relationshipEntities",
      1704367093035,
      1704559049884,
      {}
    ],
    "-UNhvsp7DMYlLbcpFT6bu": [
      "tableColumnEntities",
      1704367165470,
      -1,
      {
        "options(notNull)": 1704367165470,
        "name": 1704367165470,
        "dataType": 1704367165470,
        "default": 1704367165471,
        "comment": 1704367165471
      }
    ],
    "yB_Yl9zEQsUia-7wMppSA": [
      "relationshipEntities",
      1704367165471,
      -1,
      {}
    ],
    "6S-CQlzjk8_Oo_8p9jIym": [
      "tableColumnEntities",
      1704367208393,
      1704560672449,
      {
        "options(notNull)": 1704367208393,
        "name": 1704367208393,
        "dataType": 1704367208393,
        "default": 1704367208393,
        "comment": 1704367208393
      }
    ],
    "ZUQV-7FpgslVxu8VR-9Cy": [
      "relationshipEntities",
      1704367208393,
      1704367354103,
      {
        "relationshipType": 1704367350792
      }
    ],
    "lXHgysLqESCP52VxdC9j-": [
      "tableColumnEntities",
      1704367234837,
      -1,
      {
        "options(notNull)": 1704367234837,
        "name": 1704367234837,
        "dataType": 1704367234837,
        "default": 1704367234837,
        "comment": 1704367234837
      }
    ],
    "BYl3Sd4soSb4cOPOyqFHQ": [
      "relationshipEntities",
      1704367234837,
      -1,
      {}
    ],
    "cA4serhaRuAhhTeoHIl6_": [
      "tableColumnEntities",
      1704367257478,
      -1,
      {
        "options(notNull)": 1704367257478,
        "name": 1704367257478,
        "dataType": 1704367257478,
        "default": 1704367257478,
        "comment": 1704367257478
      }
    ],
    "CIY2fhVttkdN5x2-ovYVf": [
      "relationshipEntities",
      1704367257478,
      1704558928019,
      {}
    ],
    "hbaz3co4dolnhC4JvKmd6": [
      "tableColumnEntities",
      1704367363125,
      -1,
      {
        "options(notNull)": 1704367363125,
        "name": 1704367363125,
        "dataType": 1704367363125,
        "default": 1704367363125,
        "comment": 1704367363125
      }
    ],
    "BDXunoZe220tOBwTD2_z8": [
      "relationshipEntities",
      1704367363125,
      -1,
      {}
    ],
    "6JzTvAfXOb1vetSy3UAlt": [
      "tableColumnEntities",
      1704367387707,
      -1,
      {
        "options(notNull)": 1704367387707,
        "name": 1704367387707,
        "dataType": 1704367387707,
        "default": 1704367387707,
        "comment": 1704367387707
      }
    ],
    "kMQtXxFLdD5bNAuuNbPK2": [
      "relationshipEntities",
      1704367387707,
      1704559049884,
      {}
    ],
    "WoOydi0V6x_TkxFeKSE0J": [
      "tableColumnEntities",
      1704558900454,
      -1,
      {
        "name": 1704558908278
      }
    ],
    "kaSQ7Gz04Fo1l8t9SjN6K": [
      "tableColumnEntities",
      1704559020256,
      -1,
      {
        "name": 1704559030110
      }
    ],
    "K9thLc5hACp5rwi-KCB_V": [
      "tableEntities",
      1704559225921,
      -1,
      {
        "name": 1704559233221
      }
    ],
    "Lb5nMCF8hr1bV2xaKXLi3": [
      "tableColumnEntities",
      1704559235684,
      -1,
      {
        "name": 1704559246290
      }
    ],
    "qLOjcNcmRnjVxriqFXo2r": [
      "tableColumnEntities",
      1704559249140,
      -1,
      {
        "name": 1704559263223
      }
    ],
    "7aaZQfN5zP0tJehZBlxXN": [
      "tableColumnEntities",
      1704559286010,
      1704559438563,
      {
        "options(notNull)": 1704559286010,
        "name": 1704559286010,
        "dataType": 1704559286010,
        "default": 1704559286010,
        "comment": 1704559286010
      }
    ],
    "NnWdZ62x24g9P8ytL8wNV": [
      "relationshipEntities",
      1704559286010,
      1704559438563,
      {}
    ],
    "xRzUWDqqYqs0D05DVm5Dh": [
      "tableColumnEntities",
      1704559377104,
      -1,
      {
        "name": 1704559381637
      }
    ],
    "KTHzpfnVnKhcR0Vv3sSb4": [
      "tableColumnEntities",
      1704559451629,
      -1,
      {
        "options(notNull)": 1704559451629,
        "name": 1704559451629,
        "dataType": 1704559451629,
        "default": 1704559451629,
        "comment": 1704559451629
      }
    ],
    "L4DbJuOwz8AdgtW3n5iVx": [
      "relationshipEntities",
      1704559451629,
      -1,
      {}
    ],
    "N2z4KndfhxON3B93Ts3ks": [
      "tableColumnEntities",
      1704559929360,
      -1,
      {
        "name": 1704559934845
      }
    ],
    "4LFkIiwnewfCf_jc_ppRJ": [
      "tableColumnEntities",
      1704560024588,
      -1,
      {
        "options(notNull)": 1704560024588,
        "name": 1704560024588,
        "dataType": 1704560024588,
        "default": 1704560024588,
        "comment": 1704560024588
      }
    ],
    "iXLM6aLyfuxG0I7Rd3eKU": [
      "relationshipEntities",
      1704560024588,
      -1,
      {}
    ],
    "S8HAPMPdtNC5iNcUTrhJ7": [
      "tableColumnEntities",
      1704560141658,
      -1,
      {
        "name": 1704560147477
      }
    ],
    "bBcvuCt-9YnwjGVCxRRfd": [
      "tableEntities",
      1704560772577,
      -1,
      {
        "name": 1704560801638
      }
    ],
    "4T5DxWt8CN_vUF5tcKiZj": [
      "tableColumnEntities",
      1704560807123,
      -1,
      {
        "name": 1704560813515
      }
    ],
    "UvCbtJTgH68raTzFfwti-": [
      "tableColumnEntities",
      1704560989888,
      1704561483282,
      {
        "name": 1704561003064
      }
    ],
    "EtNYc4c4cBqecQ0p3rOnk": [
      "tableColumnEntities",
      1704561461849,
      -1,
      {
        "options(notNull)": 1704561461849,
        "name": 1704561461849,
        "dataType": 1704561461849,
        "default": 1704561461849,
        "comment": 1704561461849
      }
    ],
    "anX5J9yYRGRwbFII1Q8UZ": [
      "relationshipEntities",
      1704561461849,
      -1,
      {}
    ],
    "oOSgFhIiCYrPAyCpF2oys": [
      "tableColumnEntities",
      1705052106366,
      -1,
      {
        "name": 1705052112089
      }
    ],
    "faUbBlBgSnIAUB_F-w2So": [
      "tableEntities",
      1705052343068,
      -1,
      {
        "name": 1705052359619
      }
    ],
    "kZKBQtEMRa2LsaAiqfAQE": [
      "tableColumnEntities",
      1705052378539,
      -1,
      {
        "options(notNull)": 1705052378539,
        "name": 1705052378539,
        "dataType": 1705052378539,
        "default": 1705052378539,
        "comment": 1705052378539
      }
    ],
    "SK2xBvRWJc4Qen-VW7iw4": [
      "relationshipEntities",
      1705052378539,
      -1,
      {}
    ],
    "930k6XK2vSrjsSA5aQzRx": [
      "tableColumnEntities",
      1705052381950,
      -1,
      {
        "name": 1705052385556
      }
    ]
  }
}