
/**
 * Delete existing entries and seed values for table TABLE_NAME.
 *
 * @param   {Knex} knex
 * @returns {Promise}
 */
export async function seed(knex: Knex): Promise<void> {
  return knex(TABLE_NAME)
    .del()
    .then(() => {
      return knex(TABLE_NAME).insert([
        {
          housenumber: 'wer324',
          houseimage: 'http://w3dsf.com',
          location:'kathmandu',
        },
        {
          housenumber: 'sdfsaf54',
          houseimage: 'http://w3dsf.com',
          location:'kathmandu',
        }
      ]);
    });
}